{
  "name": "typescript-boilerplate",
  "description": "Boilerplate for TypeScript project.",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/progre/typescript-boilerplate/issues"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  },
  "devDependencies": {
    "@types/empower": "^1.2.30",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.23",
    "@types/power-assert": "^1.4.29",
    "@types/power-assert-formatter": "^1.4.28",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-espower": "^2.3.2",
    "babel-preset-babili": "^0.1.2",
    "babel-preset-env": "^1.5.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.0",
    "del-cli": "^1.0.0",
    "husky": "^0.13.4",
    "mocha": "^3.4.2",
    "npm-run-all": "^4.0.2",
    "power-assert": "^1.4.2",
    "source-map-support": "^0.4.15",
    "ts-loader": "^2.1.0",
    "tslint": "^5.4.0",
    "tslint-config-airbnb": "^5.1.2",
    "tslint-microsoft-contrib": "^5.0.0",
    "tsutils": "1.6.0",
    "typescript": "^2.3.4",
    "uglify-save-license": "^0.4.1",
    "validate-commit-msg": "^2.12.1",
    "webpack": "^2.6.1",
    "webpack-fail-plugin": "^1.0.6"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "homepage": "https://github.com/progre/typescript-boilerplate#readme",
  "license": "Unlicense",
  "main": "lib/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progre/typescript-boilerplate.git"
  },
  "scripts": {
    "build": "run-p clean release-build",
    "clean": "del lib",
    "commitmsg": "validate-commit-msg",
    "debug-build": "cross-env NODE_ENV=development webpack --progress",
    "release-build": "cross-env NODE_ENV=production webpack --progress",
    "test": "mocha lib/test/",
    "watch": "cross-env NODE_ENV=development webpack --progress --watch"
  },
  "typings": "lib/index.d.ts"
}
